GATSBY_DEFAULT_SITE_URL=http://localhost
GATSBY_WP_URL=https://wp-flagsmith.pixelpoint.io
WP_GRAPHQL_URL=https://wp-flagsmith.pixelpoint.io/graphql
WP_HTACCESS_USERNAME=
WP_HTACCESS_PASSWORD=
WP_HARD_CACHE_MEDIA=true
WP_HARD_CACHE_DATA=true
WP_NODE_UPDATE_INTERVAL=10000
